<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #000000;
    background-image: url(wallpaperflare
.com_wallpaper%20(5).jpg);
    background-image: url(background6.jpg);
}
body,td,th {
    color: #FFFFFF;
    text-align: left;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
.Christopher {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
    font-size: 36px;
}
.Febrian {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 48px;
}
.Graphic {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
    font-size: 24px;
}
.Resume {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.Resume {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.Portofolio {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<table width="1243" border="0">
  <tbody>
    <tr>
      <td width="65"><a href="index.html">Home</a></td>
      <td width="65"><a href="UTS About.html">About</a></td>
      <td width="76"><a href="portofolio.html">Portofolio</a></td>
      <td width="966">&nbsp;</td>
      <td width="49"><a href="Askme.html">Askme</a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="337" border="0">
  <tbody>
    <tr>
      <td width="87">&nbsp;</td>
      <td width="240" class="Christopher">Christopher</td>
    </tr>
    <tr>
      <td height="60">&nbsp;</td>
      <td class="Febrian">F e b r i a n</td>
    </tr>
  </tbody>
</table>
<table width="336" border="0">
  <tbody>
    <tr>
      <td width="88">&nbsp;</td>
      <td class="Graphic">Badminton Player</td>
    </tr>
  </tbody>
</table>
<table width="299" border="0">
  <tbody>
    <tr>
      <td width="112">&nbsp;</td>
      <td width="59" class="Resume">&nbsp;</td>
      <td width="48">&nbsp;</td>
      <td width="62" class="Portofolio">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="Resume"><a href="index.html">[Askme]</a></td>
      <td>&nbsp;</td>
      <td class="Portofolio"><a href="portofolio.html">[Portofolio]</a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="218" height="60" border="0">
  <tbody>
    <tr>
      <td width="50" height="54"><img src="logo ig.jpg" alt="" width="50" height="50" usemap="#Map"/></td>
      <td width="50"><img src="logo fb.jpg" alt="" width="50" height="50" usemap="#Map2"/></td>
      <td width="50"><img src="logo wa.jpg" alt="" width="50" height="50" usemap="#Map3"/></td>
      <td width="50"><img src="logo email.jpg" alt="" width="51" height="50" usemap="#Map4"/></td>
    </tr>
  </tbody>
</table>
<p>
  <map name="Map">
    <area shape="rect" coords="1,1,49,54" href="https://www.instagram.com/christopher_f_s/">
  </map>

  <map name="Map2">
    <area shape="rect" coords="0,-1,50,53" href="https://www.facebook.com/profile.php?id=100008607750858&mibextid=ZbWKwL">
  </map>

  <map name="Map3">
    <area shape="rect" coords="0,1,52,54" href="https://api.whatsapp.com/send/?phone=6287816666486&text&type=phone_number&app_absent=0">
  </map>

  <map name="Map4">
    <area shape="rect" coords="-1,-1,51,49" href="mailto:cfs734@gmail.com">
  </map>
</p>
</body>
</html>
