<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
body {
    background-color: #000000;
    color: #FFFFFF;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-image: url(background%201.1.png);
}
.About {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.About {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<table width="1243" border="0">
  <tbody>
    <tr>
      <td width="65"><a href="index.html">Home</a></td>
      <td width="65"><a href="UTS About.html">Profile</a></td>
      <td width="73"><a href="portofolio.html">Portofolio</a></td>
      <td width="970">&nbsp;</td>
      <td width="48"><a href="Askme.html">Askme</a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="344" border="0">
  <tbody>
    <tr>
      <td width="64">&nbsp;</td>
      <td width="270" class="About"><strong class="About" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 36px;">Profile</strong></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="About">cfs734@gmail.com</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="520" border="0">
  <tbody>
    <tr>
      <td width="108">- Biodata</td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td>Nama :</td>
      <td>Christopher Febrian Saputra</td>
    </tr>
    <tr>
      <td>Place /Born  :</td>
      <td>Bandung , 20 February 2004</td>
    </tr>
    <tr>
      <td>Home :</td>
      <td>Jalan Kresna Dalam No 46/68</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="6"> - Education</td>
      <td>- Playgroud BinaBakti</td>
    </tr>
    <tr>
      <td><p>- Tkk Bina Bakti</p></td>
    </tr>
    <tr>
      <td>- Tkb Bina Bakti</td>
    </tr>
    <tr>
      <td>- SDK 1 Bina Bakti</td>
    </tr>
    <tr>
      <td>- SMPK 1 Bina Bakti</td>
    </tr>
    <tr>
      <td>- Home Schooling</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="4">- Skill</td>
      <td>- Microsoft Word</td>
    </tr>
    <tr>
      <td>- Microsoft Excel</td>
    </tr>
    <tr>
      <td>- Microsoft Power Point</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>- Hobby</td>
      <td colspan="2">Badminton</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">Billiard</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">Touring</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
